{
  "name": "ssb-binary-field-encodings-spec",
  "description": "Binary Field Encodings (BFE) spec for Secure Scuttlebutt (SSB)",
  "version": "0.1.0",
  "homepage": "https://github.com/ssb-ngi-pointer/ssb-binary-field-encodings-spec",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssb-ngi-pointer/ssb-binary-field-encodings-spec.git"
  },
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "contributors": [
    "Andre Staltz <contact@staltz.com>"
  ],
  "license": "MIT"
}
